# distributed-lock-research

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  quick-test-sequence.md
.claude/: settings.local.json
config/: nginx.conf  prometheus.yml  redis.conf
config/nginx/conf.d/: distributed-lock.conf
postman/: Distributed-Lock-Concurrent-Tests.postman_collection.json  Distributed-Lock-Environment.postman_environment.json  Distributed-Lock-Research-API.postman_collection.json  README.md
scripts/: api-verification.sh  build-docker.sh  concurrent-test.js  db-commands.md  db-reset.sh  docker-compose-manager.sh  quick-test.sh  run-concurrent-tests.sh  system-integration-verification.sh  test-docker-setup.sh
src/main/java/com/example/distributedlock/: DistributedLockApplication.java
src/main/java/com/example/distributedlock/config/: ActuatorConfig.java  ApplicationProperties.java  ConfigurationInfoEndpoint.java  ConfigurationPropertiesConfig.java  ConfigurationValidator.java  DataInitializationProperties.java  DataInitializer.java  DistributedLockProperties.java  LockConfiguration.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java  ValidationConfig.java  ZooKeeperConfig.java
src/main/java/com/example/distributedlock/controllers/: BankingController.java  LockManagementController.java
src/main/java/com/example/distributedlock/dto/: AccountBalance.java  ApiResponse.java  ErrorCodes.java  ErrorResponse.java  TransactionResult.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/example/distributedlock/exception/: AccountNotFoundException.java  AccountValidationException.java  BusinessException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  LockAcquisitionException.java  LockException.java  LockReleaseException.java  LockTimeoutException.java  TransactionValidationException.java  ValidationException.java
src/main/java/com/example/distributedlock/factory/: DistributedLockFactory.java
src/main/java/com/example/distributedlock/health/: DistributedLockSystemHealthIndicator.java  RedisHealthIndicator.java  ZooKeeperHealthIndicator.java
src/main/java/com/example/distributedlock/lock/: DistributedLock.java  RedisDistributedLock.java  ZooKeeperDistributedLock.java
src/main/java/com/example/distributedlock/metrics/: BusinessMetricsEndpoint.java  LockMetrics.java  MetricsIntegrationService.java  TransactionMetrics.java
src/main/java/com/example/distributedlock/models/: Account.java  AccountStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/distributedlock/repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/distributedlock/services/: AccountService.java  BankingService.java  BankingServiceImpl.java  TransferService.java  WithdrawalService.java
src/main/java/com/example/distributedlock/validation/: AccountNumberValidator.java  AccountStatusValidator.java  AccountValidator.java  BalanceValidator.java  TransactionAmountValidator.java  TransactionDataValidator.java  TransactionStatusValidator.java  TransactionValidator.java  ValidAccountNumber.java  ValidAccountStatus.java  ValidBalance.java  ValidTransactionAmount.java  ValidTransactionData.java  ValidTransactionStatus.java  ValidationResult.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml  data-docker.sql  data-local.sql  data.sql
src/test/java/com/example/distributedlock/config/: LockConfigurationTest.java  ZooKeeperConfigTest.java
src/test/java/com/example/distributedlock/controllers/: BankingControllerTest.java  LockManagementControllerTest.java
src/test/java/com/example/distributedlock/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/distributedlock/factory/: DistributedLockFactoryTest.java
src/test/java/com/example/distributedlock/health/: RedisHealthIndicatorTest.java  ZooKeeperHealthIndicatorTest.java
src/test/java/com/example/distributedlock/integration/: BankingApiIntegrationTest.java  ConcurrencyVerificationTest.java  DockerDeploymentTest.java  SystemIntegrationTest.java
src/test/java/com/example/distributedlock/lock/: RedisDistributedLockConcurrencyTest.java  RedisDistributedLockTest.java  ZooKeeperDistributedLockSimpleTest.java
src/test/java/com/example/distributedlock/services/: AccountServiceTest.java  BankingServiceImplTest.java  TransferServiceSimpleTest.java  WithdrawalServiceTest.java
src/test/java/com/example/distributedlock/validation/: ValidationTest.java
src/test/resources/: application-test.yml
